<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vdthai.wendlercalcvd.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Training Max"
        android:id="@+id/headlineText"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/weightInputField"
        android:layout_alignStart="@+id/weightInputField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/weightInputField"
        android:layout_below="@+id/headlineText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:cursorVisible="false"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightUnitField"
        android:layout_alignTop="@+id/weightInputField"
        android:layout_toRightOf="@+id/weightInputField"
        android:text="kg"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/weightInputField" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calcButton"
        android:layout_below="@+id/weightInputField"
        android:layout_alignRight="@+id/weightUnitField"
        android:layout_alignEnd="@+id/weightUnitField" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round Weight"
        android:id="@+id/checkBox"
        android:layout_alignLeft="@+id/weightInputField"
        android:layout_alignStart="@+id/weightInputField"
        android:layout_alignRight="@+id/headlineText"
        android:layout_alignEnd="@+id/headlineText"
        android:layout_alignBottom="@+id/calcButton"
        android:layout_alignTop="@+id/calcButton"
        android:checked="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkBox"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Week 1"
            android:id="@+id/week1Text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="65% 5 x "
            android:id="@+id/w1Set1Field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="75% 5 x"
            android:id="@+id/w1Set2Field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="85% 5 x"
            android:id="@+id/w1Set3Field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Week 2"
            android:id="@+id/week2Text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="70% 3 x"
            android:id="@+id/w2Set1Field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="80% 3 x "
            android:id="@+id/w2Set2Field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="90% 3 x"
            android:id="@+id/w2Set3Field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Week 3"
            android:id="@+id/week3Text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="75% 5 x"
            android:id="@+id/w3Set1Field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="85% 3 x"
            android:id="@+id/w3Set2Field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="95% 1 x"
            android:id="@+id/w3Set3Field" />
    </LinearLayout>

</RelativeLayout>
